jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://http://34.229.165.50/:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=newuser
jdbc.password=password
