jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://18.233.163.16:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=newuser
jdbc.password=password
